<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B263B"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextlgn"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:hint="Введите логин или почту"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textSize="20sp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textSize="20sp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextlgn" />

    <Button
        android:id="@+id/authbtn"
        android:layout_width="179dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn1"
        android:text="Войти"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remember_me_checkbox" />

    <Button
        android:id="@+id/buttonreg"
        android:layout_width="179dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn1"
        android:text="Регистрация"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authbtn" />

    <CheckBox
        android:id="@+id/remember_me_checkbox"
        android:layout_width="164dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:text="Запомнить меня"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:buttonTint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>